@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato:ital,wght@0,300;1,900&family=Oswald:wght@700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  :root {
    font-size: 62.5%;
  }
  .mySlides {
    display: none
  }
  img {
    vertical-align: middle;
  }
  a {
    font-family: 'Lato', sans-serif;
    font-weight: 900;
    font-style: italic;
    font-size: 12px;
    letter-spacing: 2px;
    text-decoration: underline;
  }
  .content {
    padding: 16px;
  }
  
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  .sticky + .content {
    padding-top: 60px;
  }

  /* Hero */
  .hero{
    background-image: url('Assets/hero.png');
    background-size: contain;
    background-repeat: no-repeat;
    max-width: 100%;
    height: 505px;
  }
  .hero nav-item .container{
    max-width: 900px;
    margin: 0  auto;
  }
  .hero nav-item .head{
    padding: 1.6em 2.4em;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 7.2em;
  }
  .hero nav-item .head > .menu{
    display: flex;
    gap: 5em;
    margin-left: auto;
  }
  .hero #navbar .head #menuMobile {
    display: none;
  }
      /* Menu Mobile Sub Section */
      .mobile-wrap {
        display: none;
        overflow: hidden;
        background-color: rgba(65, 79, 107, 0.5);
        position: relative;
      }
      
      .mobile-wrap a {
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 12px;
        display: block;
      }
      
      .mobile-wrap a.icon {
        background: rgba(65, 79, 107, 0.2);
        display: block;
        position: static;
        text-align: right;
        right: 0;
        top: 0;
      }
      
      .mobile-wrap a:hover {
        background-color: rgba(65, 79, 107, 0.5);
        color: white;
      }
    
      /* End Menu Mobile Sub Section */

  .hero nav-item .head > .menu a{
    color: white;
  }
  .hero nav-item .head .logo{
    margin-right: 1.1em;
    align-self: flex-start;
  }
  .hero nav-item > .head > span {
    font-family: 'Bebas Neue', sans-serif;
    font-weight: 400;
    font-size: 21.18px;
    line-height: 18px;
  }
  .hero nav-item > .head > span span {
    color: #414f6b;
    font-size: 22.9px;
  }
        /* Menu Mobile Sub Section */
        .mobile-wrap-sticky {
          display: none;
          overflow: hidden;
          position: relative;
        }
        
        .mobile-wrap-sticky a {
          color: #414f6b;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 12px;
          display: block;
        }
        
        .mobile-wrap-sticky a.iconSticky {
          background-color: transparent;
          color: #414f6b;
          display: block;
          position: static;
          text-align: right;
          right: 0;
          top: 0;
        }
        
        .mobile-wrap-sticky a:hover {
          background-color: rgba(65, 79, 107, 0.5);
          color: white;
        }
        /* End Menu Mobile Sub Section */
  /* End Hero Section */

  /* Stick Nav Section*/
  .sticky-nav nav-item .container{
    max-width: 950px;
    margin: 0  auto;
  }
  .sticky-nav .menu-sticky{
      background-color: white;
      z-index: 1;
  }
  .sticky-nav .menu-sticky .menu a{
      color: #414f6b;
  }
  .sticky-nav nav-item .head{
      padding: 1.6em 2.4em;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
  }
  .sticky-nav nav-item .head > .menu{
      display: flex;
      flex-direction: row;
      gap: 5em;
      margin-left: auto;
  }
  .sticky-nav nav-item .head .logo{
      margin-right: 1.1em;
  }
  .sticky-nav nav-item > .head > span {
      font-family: 'Bebas Neue', sans-serif;
      font-weight: 400;
      font-size: 21.18px;
      line-height: 18px;
  }
  .sticky-nav nav-item > .head > span span {
      color: #414f6b;
      font-size: 23.9px;
  }
  /* End Stick Nav Section*/

  /* History */
  .history{
    background-image: url('Assets/history.png');
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: 950px;
    }
    .history .container{
        max-width: 900px;
        margin: 0  auto;
    }
    .history .content{
        display: flex;
        align-items: center;
    }
    .history .history-num{
        font-family: 'Oswald', sans-serif;
        font-size: 135.63px;
        font-weight: 700;
        color: rgba(65, 79, 107, 0.5);
        letter-spacing: -0.03em;
    }
    .history .title{
        font-family: 'Oswald', sans-serif;
        font-size: 32px;
        font-weight: 700;
        color: rgba(65, 79, 107, 1);
        letter-spacing: -0.03em;
        position: relative;
        left: -23px;
        top: 20px;
    }
    .history .p-wrap{
        margin-top: -50px;
        padding-left: 85px;
        padding-right: 15px;
    }
    .history p{
        display: flex;
        justify-content: center;
        font-family: 'Lato', sans-serif;
        font-size: 1.6rem;
        font-weight: 300;
        line-height: 2.4rem;
        margin-bottom: auto;
    }
    /* End History Section */

    /* Carousel Start */
    .carousel{
      width: 100%;
      height: 195px;
      padding-top: 2em;
      align-items: center;
      background-color: rgba(65, 79, 107, 1);
      background-image: url(Assets/carousel-bg.png);
      background-position: top;
      background-size: cover;
      background-blend-mode: soft-light;
      }
    .carousel .container{
      max-width: 900px;
      align-items: center;
      margin: 0  auto;
      }
    .slideshow-container {
      max-width: 200px;
      position: relative;
      margin: auto;
    }

    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      text-decoration: none;
      font-style: normal;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 10px;
      width: 10px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    /* Carousel End */

/* Climb Section */
  .climb .container{
      max-width: 900px;
      margin: 0  auto;
  }
  .climb .content{
      display: flex;
      align-items: center;
  }
  .climb .climb-num{
      font-family: 'Oswald', sans-serif;
      font-size: 135.63px;
      color: rgba(65, 79, 107, 0.5);
      letter-spacing: -0.03em;
  }
  .climb .title{
      font-family: 'Oswald', sans-serif;
      font-size: 32px;
      font-weight: 700;
      color: rgba(65, 79, 107, 1);
      letter-spacing: -0.03em;
      position: relative;
      left: -23px;
      top: 20px;
  }
  .climb p{
      display: flex;
      justify-content: center;
      font-family: 'Lato', sans-serif;
      font-size: 1.6rem;
      font-weight: 300;
      line-height: 2.4rem;
      margin-bottom: auto;
  }
  .climb-tab{
      background-color: #414f6b;
  }
  .climb-tab .tab-menu {
      max-width: 900px;
      margin: 0  auto;
  }
  .climb-tab .tab-menu > .tab-menu-item {
    display: flex;
  }
  .climb-tab .tab-menu > .tab-menu-item button {
      padding: 0 15px;
      font-family: 'Oswald', sans-serif;
      font-size: 20px;
      font-style: normal;
      text-transform: uppercase;
      text-decoration: underline;
      font-weight: 700;
      color: #b0b4be;
      letter-spacing: -0.03em;
      background-color: transparent;
      border-style: none;
  }
  .climb-tab .tab-menu > .tab-menu-item button:hover {
      background-color: #b0b4be;
      color: #414f6b;
  }
  .climb-tab-content .climb-content-item{
      padding-top: 100px;
      padding-bottom: 215px;  
      padding-left: 31px;
      background-image: url('Assets/tab-1-bg.png');
      background-size: cover;
      background-position: bottom;
      }
  .climb-tab-content .climb-content-item .schedule-card {
      max-width: 900px;
      margin: 0  auto;
  }
  .climb-tab-content .climb-content-item .schedule-card .schedule {
      background-color: rgb(255, 255, 255, 0.7);
      padding: 20px 30px;
      max-width: 355px;
      font-family: 'Oswald', sans-serif;
      font-size: 32px;
      font-style: normal;
      text-transform: uppercase;
      font-weight: 700;
      color: #414f6b;
      letter-spacing: -0.03em;
  }
  .climb-tab-content .schedule td {
      font-family: 'Lato', sans-serif;
      font-size: 16px;
      line-height: 30px;
      letter-spacing: 0.5px;
      text-transform: none;
  }
  .date {
      padding-right: 10px;
  }
  /* End Climb Section */

  /* Footer Section */
  .footer .sub-content .container{
    max-width: 950px;
    margin: 0  auto;
  }
  footer{
      background-color: #414f6b;;
  }

  .footer .sub-content{
      padding: 1.6em 2.4em;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
  }
  .footer .footer-sub .sub-content > .copyright{
      font-family: 'Lato', sans-serif;
      font-weight: bold;
      font-size: 12px;
      font-style: italic;
      text-transform: uppercase;
      letter-spacing: 1px;
      color: #63769d;
      margin-left: auto;
  }
  .footer .logo{
      margin-right: 1.1em;
      opacity: 0.4;
  }
  .footer h1 {
      font-family: 'Bebas Neue', sans-serif;
      color: #63769d;
      font-weight: 400;
      font-size: 21.18px;
      line-height: 18px;
  }
  .footer .container{
    max-width: 900px;
    margin: 0  auto;
  }
  .footer .sub-content .logo-wrap {
    display: flex;  
    flex-direction: row;
    align-items: center;
  }
  .footer .sub-content .logo-wrap h1 > span {
      font-size: 23.9px;
  }
  /* End Footer Section */
    
    /* Media Query Section */
    @media only screen and (max-width: 400px) {
          .prev, .next {
            font-size: 11px
          }
        }
    @media only screen and (max-width: 500px) {
          .hero nav-item .head{
            display: flex;
            justify-content: space-between;
          }
          .hero nav-item .head > .menu{
            display: none;
          }
          .sticky-nav nav-item .head{
            justify-content: flex-start;
        }
          .sticky-nav nav-item .head > .menu{
            display: none;
        }
          .mobile-wrap {
            display: block;
          }
          .mobile-wrap-sticky {
            display: block;
            margin-left: auto;
          }
          .footer .sub-content{
            padding: 1.6em 2.4em;
            display: flex;
            gap: 1em;
            flex-direction: column;
            align-items: center;
            justify-content: center;
          }
          .footer .footer-sub .sub-content > .logo-wrap{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
          }
          .footer .footer-sub .sub-content > .copyright{
            margin-left: 0;
          }
      }
        
  
    @media only screen and (max-width: 982px) {
        .hero{
            background-image: url(Assets/hero-small.png);
            background-size: cover; 
        }       
        .history{
            background-size: cover;
          }
      }
    @media only screen and (min-width: 982px) {
        .hero{
            background-size: cover;
        }
        .history{
            background-size: cover;
        }
      } 
    @media only screen and (min-width: 1200px) {
        .hero{
            height: 600px;
        }
      }  
    @media only screen and (min-width: 1400px) {
        .hero{
            height: 800px;
        }
      }  
    @media only screen and (min-width: 1601px) {
        .hero{
            background-size: cover;
        }
        .history{
            background-size: cover;
        }
    }